# SpatialAnchorsDemo

./: .gitignore  README.md  Spatial Anchors.sln
Languages/: Texts.json
Languages/Spanish/: Texts.json
SpatialAnchors.Core/: App.xaml  App.xaml.cs  Constants.cs  Enum.cs  MvxApp.cs  SpatialAnchors.Core.csproj
SpatialAnchors.Core/Arguments/: SpatialAnchorsParameter.cs
SpatialAnchors.Core/Interfaces/: IDataService.cs  INotificationService.cs  IPlatformService.cs  ISpatialAnchorsService.cs
SpatialAnchors.Core/Messages/: UserAuthenticatedMessage.cs  UserUpdatedMessage.cs
SpatialAnchors.Core/Models/: AnchorModel.cs  MenuOption.cs
SpatialAnchors.Core/Pages/: AnchorsPage.xaml  AnchorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SpatialAnchors.Core/Services/: BaseSpatiaAnchorsService.cs  DataService.cs  NotificationService.cs  TextProviderBuilder.cs
SpatialAnchors.Core/ViewModels/: AnchorsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  StartUpViewModel.cs
SpatialAnchors.Droid/: LinkerPleaseInclude.cs  Setup.cs  SpatialAnchors.Droid.csproj
SpatialAnchors.Droid/Activities/: MainActivity.cs  SplashScreen.cs
SpatialAnchors.Droid/Fragments/: AnchorsFragment.cs  ArAnchorsFragment.cs
SpatialAnchors.Droid/Models/: AnchorModel.cs
SpatialAnchors.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpatialAnchors.Droid/Renderers/: AnchorsPageRenderer.cs
SpatialAnchors.Droid/Resources/: Resource.designer.cs
SpatialAnchors.Droid/Resources/layout/: AnchorsLayout.xml  ArLayout.xml
SpatialAnchors.Droid/Resources/raw/: andy.sfb
SpatialAnchors.Droid/Resources/values/: colors.xml  splashStyle.xml  (+2 more)
SpatialAnchors.Droid/Services/: NotificationService.cs  PlatformService.cs  SpatialAnchorsService.cs
SpatialAnchors.Models/: Anchor.cs  User.cs
SpatialAnchors.Service/: SpatialAnchors.Service.csproj  StartUp.cs
SpatialAnchors.Service/DataAccess/: IStorageDataAccess.cs  StorageDataAccess.cs
SpatialAnchors.Service/Entities/: AnchorEntity.cs
SpatialAnchors.Service/Functions/: AnchorEnvity.cs  Anchors.cs  Models.cs
SpatialAnchors.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  SpatialAnchors.iOS.csproj
SpatialAnchors.iOS/Delegates/: ArSessionDelegate.cs
SpatialAnchors.iOS/Models/: AnchorModel.cs
SpatialAnchors.iOS/Properties/: AssemblyInfo.cs
SpatialAnchors.iOS/Renderers/: AnchorsPageRenderer.cs
SpatialAnchors.iOS/Services/: PlatformService.cs  SpatialAnchorsService.cs
SpatialAnchors.iOS/art.scnassets/: Andy.usdz  sonic.usdz
(+1 files in other folders)
